JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
# MONGODB_URI=mongodb+srv://rakhi:rakhi%402002@cluster0.q5wh0se.mongodb.net/greencartdeploy?retryWrites=true&w=majority/greencart

MONGODB_URI=mongodb+srv://rakhi:rakhi%402002@cluster0.q5wh0se.mongodb.net/greencartdeploy?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dcbwmixqj'
CLOUDINARY_API_KEY = '974364482215343'
CLOUDINARY_API_SECRET = 'mvVbISIBNyL-SxndZa5BAXgp0HY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RLhOiPhkfPDnyN0EtyWTRzaWqkCTZ1XvtJycrW8XAxwMLJ2CGgb5oy2VUVb7rttC0Hi0twpZxidKDZm0XSvTM9v00yLTTogwx'
STRIPE_SECRET_KEY = 'sk_test_51RLhOiPhkfPDnyN0KQ2NO3SjDOIS4NzKLXbq61SCQBa9QgbXgL57pHm5vXUV2ZBoAMwcDHSU1Od3evfhghAUhSC100ONkNqYQ4'
STRIPE_WEBHOOK_SECRET = '----------'

#SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH=assistitee@gmail.com
SMTP_PASSWORD=gvrqedcdfrkfterp
SMTP_FROM=<assistitee@gmail.com>
SMTP_FROM_NAME=Assistitee